/* HEX COLOR PALETTE ORANGE-CLASSY */
* {
  box-sizing: border-box; }

html {
  font-family: 'Raleway', sans-serif; }
  html body h1 {
    margin: 0; }
  html body .App {
    text-align: center; }
    html body .App #section-1 {
      background-image: url("./images/section-1.jpg");
      background-size: cover;
      height: calc(100vh);
      width: 100%; }
      html body .App #section-1 .birthdayBox {
        height: 100%;
        padding-top: 100px;
        position: relative;
        width: 100%; }
        html body .App #section-1 .birthdayBox .happyBirthday {
          background-color: #F4F4ED;
          display: none;
          font-size: 65px;
          padding: 16px;
          text-transform: uppercase;
          position: absolute;
          top: auto;
          left: auto;
          right: 100px;
          bottom: 100px;
          border-radius: 10px; }
          html body .App #section-1 .birthdayBox .happyBirthday.active {
            display: inline-block; }
    html body .App #section-2 {
      background-image: url("./images/stars-sky.jpg");
      background-size: contain;
      display: flex;
      flex-direction: column;
      height: calc(100vh);
      width: 100%; }
      html body .App #section-2 .top {
        height: 70px;
        padding: 16px;
        width: 100%; }
        html body .App #section-2 .top h1 {
          color: #F4F4ED;
          font-size: 65px;
          padding: 16px;
          text-transform: uppercase;
          border-radius: 10px; }
      html body .App #section-2 .bottom {
        width: 100%;
        padding: 16px;
        display: flex;
        flex-direction: row;
        flex-grow: 1; }
        html body .App #section-2 .bottom .crosswords {
          display: flex;
          flex: 3; }
        html body .App #section-2 .bottom .questions {
          display: flex;
          flex: 1; }
    html body .App #section-3 {
      background-image: url("./images/Glitter.jpg");
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: calc(100vh);
      width: 100%; }
      html body .App #section-3 .password {
        height: 100%;
        padding: 16px;
        width: 100%; }
        html body .App #section-3 .password h2 {
          color: #252422;
          font-size: 28px;
          padding: 16px;
          font-weight: 100; }
      html body .App #section-3 .mail {
        background-color: rgba(244, 244, 237, 0.9);
        width: 20%;
        padding: 32px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-grow: 1;
        margin-bottom: 84px;
        box-shadow: 0px 0px 16px 2px rgba(0, 0, 0, 0.5);
        border-radius: 10px; }
        html body .App #section-3 .mail button {
          width: 64px;
          height: 32px; }

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }

/*# sourceMappingURL=App.css+.map */
